# aCore-master

./: .gitignore  LICENSE  README.md  pom.xml
1_20_R4/: pom.xml
1_20_R4/src/main/java/me/joaomanoel/d4rkk/dev/nms/: BukkitUtils_1_20_R2.java  NMS1_20_R2.java  ReflectionUtils.java
main/: dependency-reduced-pom.xml  pom.xml
main/src/main/java/com/comphenix/packetwrapper/: AbstractPacket.java  WrapperPlayClientArmAnimation.java  WrapperPlayClientBlockDig.java  WrapperPlayClientBlockPlace.java  WrapperPlayClientEntityAction.java  WrapperPlayClientHeldItemSlot.java  WrapperPlayClientKeepAlive.java  WrapperPlayClientLook.java  WrapperPlayClientPosition.java  WrapperPlayClientPositionLook.java  WrapperPlayClientSetCreativeSlot.java  WrapperPlayClientSteerVehicle.java  WrapperPlayClientUseEntity.java  WrapperPlayClientVehicleMove.java  WrapperPlayClientWindowClick.java  WrapperPlayServerAnimation.java  WrapperPlayServerAttachEntity.java  WrapperPlayServerBed.java  WrapperPlayServerBlockBreakAnimation.java  WrapperPlayServerCamera.java  WrapperPlayServerEntityDestroy.java  WrapperPlayServerEntityEffect.java  WrapperPlayServerEntityEquipment.java  WrapperPlayServerEntityHeadRotation.java  WrapperPlayServerEntityLook.java  WrapperPlayServerEntityMetadata.java  WrapperPlayServerEntityStatus.java  WrapperPlayServerEntityTeleport.java  WrapperPlayServerEntityVelocity.java  WrapperPlayServerGameStateChange.java  WrapperPlayServerKeepAlive.java  WrapperPlayServerNamedEntitySpawn.java  WrapperPlayServerPlayerInfo.java  WrapperPlayServerRelEntityMove.java  WrapperPlayServerRelEntityMoveLook.java  WrapperPlayServerScoreboardTeam.java  WrapperPlayServerSpawnEntity.java  WrapperPlayServerSpawnEntityLiving.java  WrapperPlayServerTitle.java  WrapperPlayServerUpdateHealth.java  (+1 more)
main/src/main/java/com/comphenix/packetwrapper/old/: WrapperPlayServerEntityEquipment.java  WrapperPlayServerEntityHeadRotation.java  WrapperPlayServerEntityLook.java  WrapperPlayServerEntityMoveLook.java  WrapperPlayServerEntityTeleport.java  WrapperPlayServerNamedEntitySpawn.java  WrapperPlayServerRelEntityMoveLook.java  WrapperPlayServerSpawnEntity.java  WrapperPlayServerSpawnEntityLiving.java
main/src/main/java/com/comphenix/packetwrapper/v15/: WrapperPlayServerRelEntityMove.java  WrapperPlayServerRelEntityMoveLook.java
main/src/main/java/me/joaomanoel/d4rkk/dev/: Achievements.java  Core.java  Language.java  Manager.java
main/src/main/java/me/joaomanoel/d4rkk/dev/achievements/: Achievement.java
main/src/main/java/me/joaomanoel/d4rkk/dev/api/: StatsAPI.java
main/src/main/java/me/joaomanoel/d4rkk/dev/booster/: Booster.java  NetworkBooster.java
main/src/main/java/me/joaomanoel/d4rkk/dev/bukkit/: BukkitParty.java  BukkitPartyManager.java  BukkitPartySizer.java
main/src/main/java/me/joaomanoel/d4rkk/dev/bungee/: Bungee.java  LanguageBungee.java  PluginMessageListenerExample.java
main/src/main/java/me/joaomanoel/d4rkk/dev/cash/: CashException.java  CashManager.java
main/src/main/java/me/joaomanoel/d4rkk/dev/cmd/: ACommand.java  CashCommand.java  CoinsCommand.java  Commands.java  CoreCommand.java  FakeCommand.java  LobbyCommand.java  PartyCommand.java  TesteCmd.java
main/src/main/java/me/joaomanoel/d4rkk/dev/cosmetic/: Cosmetic.java  CosmeticType.java  GlowUtils.java
main/src/main/java/me/joaomanoel/d4rkk/dev/database/: Database.java  HikariDatabase.java  KitPvPTable.java  MongoDBDatabase.java  MySQLDatabase.java  SQLiteDatabase.java
main/src/main/java/me/joaomanoel/d4rkk/dev/deliveries/: Delivery.java  DeliveryReward.java
main/src/main/java/me/joaomanoel/d4rkk/dev/game/: FakeGame.java  Game.java  GameState.java  GameTeam.java
main/src/main/java/me/joaomanoel/d4rkk/dev/hook/: FriendsHook.java  aCoreExpansion.java
main/src/main/java/me/joaomanoel/d4rkk/dev/languages/: GLanguage.java  LangAPI.java  LanguageAPI.java
main/src/main/java/me/joaomanoel/d4rkk/dev/libraries/: MinecraftVersion.java
main/src/main/java/me/joaomanoel/d4rkk/dev/listeners/: Listeners.java  PluginMessageListener.java
main/src/main/java/me/joaomanoel/d4rkk/dev/menus/: MenuCosmetic.java  MenuDeliveries.java  MenuProfile.java  MenuReplays.java  MenuServers.java
main/src/main/java/me/joaomanoel/d4rkk/dev/nms/: NMS.java
main/src/main/java/me/joaomanoel/d4rkk/dev/party/: Party.java  PartyPlayer.java  PartyRole.java
main/src/main/java/me/joaomanoel/d4rkk/dev/player/: Profile.java
main/src/main/java/me/joaomanoel/d4rkk/dev/plugin/: KPlugin.java
main/src/main/java/me/joaomanoel/d4rkk/dev/reflection/: Accessors.java  MinecraftReflection.java
main/src/main/java/me/joaomanoel/d4rkk/dev/replay/: AbstractCommand.java  AbstractListener.java  Acceptor.java  ActionData.java  ActionType.java  AnimationData.java  AutoReconnector.java  BedEnterData.java  BlockChangeData.java  ChatData.java  CommandPagination.java  CompListener.java  ConfigManager.java  Consumer.java  Database.java  DatabaseRegistry.java  DatabaseReplaySaver.java  DatabaseService.java  DefaultReplaySaver.java  EntityActionData.java  EntityAnimationData.java  EntityData.java  EntityItemData.java  EntityMappings.java  EntityMovingData.java  FishingData.java  FishingUtils.java  HookManager.java  IEntity.java  INPC.java  IPaginationExecutor.java  IReplayHook.java  IReplaySaver.java  InvData.java  ItemConfig.java  ItemConfigOption.java  ItemConfigType.java  ItemData.java  ItemUtils.java  JsonClass.java  (+70 more)
main/src/main/java/me/joaomanoel/d4rkk/dev/servers/: ServerItem.java  ServerPing.java
main/src/main/java/me/joaomanoel/d4rkk/dev/titles/: Title.java  TitleController.java  TitleIconFactory.java  TitleLoader.java  TitleManager.java  TitleRegistry.java  TitleSelectionHandler.java  TitleVisibilityHandler.java
main/src/main/java/org/json/simple/: JSONValue.java
main/src/main/java/org/json/simple/parser/: JSONParser.java
main/src/main/resources/: EN_US.yml  ES_ES.yml  JA_JP.yml  KO_KR.yml  PT_BR.yml  ZH_CN.yml  blacklist.txt  bungee.yml  config.yml  glowing.yml  items.yml  joinmessages.yml  languages.yml  plugin.yml  utils.yml  velocity-plugin.json  velocity.yml
(+300 files in other folders)
